{
  "schematics": {
    "7a69e057bd1a405dbad123d725d37fe0": {
      "name": "DRV8701 on Boosted Supply",
      "sheets": [
        {
          "name": "DRIVIERDRV8701PCB",
          "id": 1,
          "uuid": "0516df239558489ab1b0e74dd16caac5"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "063771d4fb4447be83dcaa1a318110b6": {
      "source": "ed219438d1828fa614b25c079a9d66fc|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20
    },
    "5d836380f9ad4c5bb9797782240bee09": {
      "source": "992b1653c841ae22491486ba39c9ba40|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "c574d7be9f32423d91387f783c253393": {
      "source": "d095e22de488cc3d9e02fa155e7aeb63|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DRV8701ERGET",
      "version": "f5b95eaec9fdff8014be1b94a7526d23",
      "type": 2
    },
    "cedb8893eccf4a4bab14ff625dd2ef09": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "792fb8a474924b55a6ae2272cec88eae": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2k",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "e592698aa236471d9ef3510b5a66c306": {
      "source": "1cb49d99134070a240f9043a6a878108|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "3917ab0778214023b114ea0cbb8a75df": {
      "source": "041086f685aa50979b51a655d6b6bea0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.01u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "86e2ef3cab10401d86a13ba7b238224f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "b4ed59149651489295151d494a8f0409": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "1828f3acb1064718b5762c889c3bffc6": {
      "source": "f9cb09a0c67f3eaa58e6b02695327bc0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "68k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "8eaf435559274bb6ad3653cfcf7851bc": {
      "source": "0a9ac9d4bad5c8347be994572d8c22bb|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CSD87350Q5D",
      "version": "0abc672972873d9f56545e5090223f31",
      "type": 2
    },
    "bb2c469656eb4ae98458b74e2051069a": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "53d1c1b4316d48f4999c9ad013af521a": {
      "source": "a5bf0941be13062f8eb05502fb5c1615|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XT30U-F",
      "version": "799fc490c952669562022ff5c0eecf08",
      "type": 2
    },
    "d4a654b08a8547a7a97c6281c408062e": {
      "source": "36202a39ff1dbe9df5625dba11862799|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "50m",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "e16658977bd14a738c8fd81384d75c21": {
      "source": "73e837461c851d325a262d88bcc2e760|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "3703d03e59db545d569160ef21fe3728",
      "type": 2
    },
    "28a1ffc3134646378ddbeb1e2cd559bf": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "305950e0177c4d33908cd73f3a4e47eb": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1a3fa6fd546746ad868d2bde45d73eb3": {
      "source": "0440e89014bb48fb96a8fd21f43107dc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBR120ESFT1G",
      "version": "1673158212",
      "type": 2
    },
    "fe9ce6462fbe47bc8404ade1b3529dc5": {
      "source": "cd04c58c530248a7a0cb618b26cc02b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"锁存器\"]",
      "title": "SN74HC245PW",
      "version": "1672993205",
      "type": 2
    },
    "60ae94b6a1b5457286c458b1842324fd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0516df239558489ab1b0e74dd16caac5_0": {
      "source": "063771d4fb4447be83dcaa1a318110b6|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20,
      "uuid": "0516df239558489ab1b0e74dd16caac5_0"
    },
    "e0fc711f7772461c90c9eb887d84c746": {
      "source": "1cffb2c2ebb541ee836cd1f64e888768|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_B",
      "version": "1661250294",
      "type": 20
    },
    "0516df239558489ab1b0e74dd16caac5_1": {
      "source": "e0fc711f7772461c90c9eb887d84c746|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_B",
      "version": "1661250294",
      "type": 20,
      "uuid": "0516df239558489ab1b0e74dd16caac5_1"
    },
    "2f68a811972b4d46bc06eacfa493cd41": {
      "source": "25ce2207b72349938c6920aa82ca5e18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.546P/",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "6PDuPont with lock/",
      "version": "1672344303",
      "type": 2
    },
    "380950ba877b46719a19ce48c0db3cb5": {
      "source": "2865679b06e341329bb942b27ca073f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L3",
      "version": "1673244614",
      "type": 2
    },
    "966236e75e7e446eb4664a10fe805517": {
      "source": "fa14181db15c442badea5109ece1f0a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CT41G-0603-2X1-25V-0.01μF-K(N)",
      "version": "1673295302",
      "type": 2
    },
    "5e0f615485bd4b789109258cdd19b0ea": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1673153708",
      "type": 2
    }
  },
  "footprints": {
    "dadad5e4644a45c292ff9aafc0aaacf2": {
      "title": "SOD-123F_L2.7-W1.7-LS3.6-RD",
      "source": "4f688b27beec48229b1457cef04d14f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631872085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "607c330a852e43718c312abcbd90f476": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "a3174b18a1cf40e0b4c6d6a291d74818": {
      "title": "CONN-TH_6P-P2.54_C50130",
      "source": "1983a1e18a4a41589208018ea3acee23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609138302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "45b17ec104bb4a5f9d0ec770595ef8d9": {
      "title": "SW-TH_SS-12D10L3",
      "source": "7b63f144bcd64eb4b2799d9a18b7bfd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619493705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0f2b6e05e00147c1b9755505df56abba": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    }
  },
  "devices": {
    "014d084f4e294abbab1e74ac199b40f2": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "063771d4fb4447be83dcaa1a318110b6",
        "@Project Name": "用DRV8701绘制升压电机电路",
        "REV": "1.0",
        "Date": "2023-01-10",
        "Sheet": "1/1",
        "Draw By": "iiru",
        "Company": "Lanshan Studio",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "0c320bc17fb992b83861e23dda4c9463",
      "custom_tags": ""
    },
    "3e0825156bd54ecea336e9a11ba2b6b8": {
      "title": "1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5d836380f9ad4c5bb9797782240bee09",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "992b1653c841ae22491486ba39c9ba40|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "3b77cca8e7951a3dfaaae53c3f936d19",
      "custom_tags": ""
    },
    "fbb1eee1ad534f9a9539cc131b825bae": {
      "title": "DRV8701ERGET",
      "attributes": {
        "Designator": "U?",
        "Symbol": "c574d7be9f32423d91387f783c253393",
        "Supplier": "LCSC",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8701ERGET",
        "Supplier Part": "C132049",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DRV8701ERGET"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d095e22de488cc3d9e02fa155e7aeb63|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "0d5b843c50299815036ca8e79f1278b1",
      "custom_tags": ""
    },
    "639757724cf04095bee8b45fe537e3d1": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cedb8893eccf4a4bab14ff625dd2ef09",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2cf539e3ca88c178549559e8a64fa80|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "30993b586311fdf3c90860db32816599",
      "custom_tags": ""
    },
    "49c1ee05997e442ba57493d5385553e9": {
      "title": "2k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "792fb8a474924b55a6ae2272cec88eae",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "f210c57af7127d43c27266a1b4d6c3da",
      "custom_tags": ""
    },
    "06f3f26908344fbc81a44dcd988317c3": {
      "title": "3.3k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "e592698aa236471d9ef3510b5a66c306",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "3.3k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1cb49d99134070a240f9043a6a878108|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "c7218cdc7e4253645ce23c062790c896",
      "custom_tags": ""
    },
    "fa06504441cd4c0cac059eadb9141991": {
      "title": "0.01u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3917ab0778214023b114ea0cbb8a75df",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.01u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "041086f685aa50979b51a655d6b6bea0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "9eb204889478e34c862f9075401ca911",
      "custom_tags": ""
    },
    "67770274765449d282c2ab14e0f1b9dc": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "86e2ef3cab10401d86a13ba7b238224f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "0f5fc8b355c76801ebd4b2f8deea0f65",
      "custom_tags": ""
    },
    "a0d2396401664aeb96dfb09c9b6505a1": {
      "title": "GND",
      "attributes": {
        "Symbol": "b4ed59149651489295151d494a8f0409",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "8e7cdf4076984a12965fda016dc7e17a": {
      "title": "68k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "1828f3acb1064718b5762c889c3bffc6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "68k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f9cb09a0c67f3eaa58e6b02695327bc0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "b662334ceb0343e9d930126240c96419",
      "custom_tags": ""
    },
    "bd667d2a4bab446eae6bc985e11bbaeb": {
      "title": "CSD87350Q5D",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "8eaf435559274bb6ad3653cfcf7851bc",
        "Supplier": "LCSC",
        "Supplier Part": "C140356",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CSD87350Q5D",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CSD87350Q5D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0a9ac9d4bad5c8347be994572d8c22bb|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "4d01491850318fa2c0afb0d789589bbe",
      "custom_tags": ""
    },
    "07cc94eb08824a2eabd0f24f3a59a380": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "bb2c469656eb4ae98458b74e2051069a",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41eb1428c98e5e33ed0cbf905dca3970|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "e3c99d7ca955121174fbb14f31e1b898",
      "custom_tags": ""
    },
    "0579f3440e1f4e6da83589018ac0f16e": {
      "title": "XT30U-F",
      "attributes": {
        "Designator": "X?",
        "Symbol": "53d1c1b4316d48f4999c9ad013af521a",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30U-F",
        "Supplier Part": "C99102",
        "Supplier": "LCSC",
        "link": "https://item.szlcsc.com/100315.html",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "XT30U-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a5bf0941be13062f8eb05502fb5c1615|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "ff69a862abfa08194f6a6cf2bcdde822",
      "custom_tags": ""
    },
    "b3e300cf5b794fff97ca043af35b0745": {
      "title": "50m",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d4a654b08a8547a7a97c6281c408062e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "50m"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "36202a39ff1dbe9df5625dba11862799|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "31aca1c95c749d8c72eddd29a4d63b83",
      "custom_tags": ""
    },
    "0929b961b26e422496a2485c955b0b35": {
      "title": "10uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e16658977bd14a738c8fd81384d75c21",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e837461c851d325a262d88bcc2e760|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "14ce780f0e9d3db24738291ebdf9d2a5",
      "custom_tags": ""
    },
    "603f0c79e4614992acf42594c4af7a43": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "28a1ffc3134646378ddbeb1e2cd559bf",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "c902c41c48524c44bda18484b35043e4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "305950e0177c4d33908cd73f3a4e47eb",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "6f6148dce5a7459fabde6a54919bbb94": {
      "title": "MBR120ESFT1G",
      "attributes": {
        "LCSC Part Name": "MBR120ESFT1G",
        "Supplier Part": "C236132",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MBR120ESFT1G",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181108/C236132_D79D04B82C34EDF35D87898709B4245F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a3fa6fd546746ad868d2bde45d73eb3",
        "Designator": "D?",
        "Footprint": "dadad5e4644a45c292ff9aafc0aaacf2",
        "3D Model": "e0168d97169c4b8cabcd0d078ef33aba",
        "3D Model Title": "SOD-123F_L2.7-W1.7-LS3.6-RD",
        "3D Model Transform": "141.7,65,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "530mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):20V;平均整流电流(Io):1A;正向压降(Vf):530mV@1A;"
      },
      "description": "直流反向耐压(Vr):20V;平均整流电流(Io):1A;正向压降(Vf):530mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181106/B0803D7936A67059FDADBFB562395A13.jpg",
      "source": "65cc68fc904b42788bebb24884c41f66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002947",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "b5b0a558b0994e6298af436f28a028e1": {
      "title": "SN74HC245PW",
      "attributes": {
        "LCSC Part Name": "SN74HC245PW",
        "Supplier Part": "C2871191",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC245PW",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe9ce6462fbe47bc8404ade1b3529dc5",
        "Designator": "U?",
        "Footprint": "607c330a852e43718c312abcbd90f476",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "具有三态输出的八路总线收发器 20-TSSOP -40 to 85"
      },
      "description": "具有三态输出的八路总线收发器 20-TSSOP -40 to 85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/24903D687DACE0C76313B47D982658CE.jpg",
      "source": "8fc86a4b4b324d079cf7a9b7020b71f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897316",
      "custom_tags": "[\"逻辑器件\",\"锁存器\"]"
    },
    "2665a09ba16745348415f40acadf41bf": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "60ae94b6a1b5457286c458b1842324fd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "fc04eef6a53f4b108631a65cbac0799e": {
      "title": "Sheet-Symbol_B",
      "attributes": {
        "Symbol": "e0fc711f7772461c90c9eb887d84c746",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "B",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43a93729722e4c7faa9670c47def68c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282602",
      "custom_tags": "[\"\",\"\"]"
    },
    "876425eac9bd4bd88a72740324d1f0e2": {
      "title": "杜邦2.54-6AS",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C50130",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "杜邦2.54-6AS",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151208/1457707616522.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f68a811972b4d46bc06eacfa493cd41",
        "Designator": "JP?",
        "Footprint": "a3174b18a1cf40e0b4c6d6a291d74818",
        "3D Model": "c576d625289643ccb7d3c17cbf295b80",
        "3D Model Title": "CONN-TH_6P-P2.54_C50130",
        "3D Model Transform": "700.4,260.6,0,0,0,0,0,-30.3,-137.8",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/B057C74CFA0CCC9695D3A3B799580FBD.jpg",
      "source": "51aa23e303874e7dae6f12d026dec2e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707616",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "054dc59d67554b1682fede8a87dd1817": {
      "title": "SS-12D10L3",
      "attributes": {
        "LCSC Part Name": "插件大电流拨动开关",
        "Supplier Part": "C319013",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "380950ba877b46719a19ce48c0db3cb5",
        "Designator": "SW?",
        "Footprint": "45b17ec104bb4a5f9d0ec770595ef8d9",
        "3D Model": "cc16b35bee7645629226869e28365292",
        "3D Model Title": "SW-TH_SS-12D10L3",
        "3D Model Transform": "511.8,291.3,0,0,0,0,0,0,-236.2",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "10000",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-40℃~+85℃;开关长度:13mm;开关宽度:6.8mm;开关高度:6.4mm;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-40℃~+85℃;开关长度:13mm;开关宽度:6.8mm;开关高度:6.4mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/7A5D244140D37EB092ABC4935CF6DBF7.jpg",
      "source": "77247e0a157e47eb937aa3b50ab478cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803949",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "b02b42fec9224de68a4ea742b8058a39": {
      "title": "CT41G-0603-2X1-25V-0.01μF-K(N)",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 25V",
        "Supplier Part": "C141383",
        "Manufacturer": "TORCH(火炬)",
        "Manufacturer Part": "CT41G-0603-2X1-25V-0.01μF-K(N)",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C141383_03A7B12AFADEEDD421C5B2570CAE3F05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "966236e75e7e446eb4664a10fe805517",
        "Designator": "C?",
        "Footprint": "0f2b6e05e00147c1b9755505df56abba",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "2X1",
        "Name": "={Value}",
        "Device": "109e5df7c4ef415fa0b35f9a8ae604a9",
        "Description": "容值:10nF;精度:±10%;额定电压:25V;材质(温度系数):2X1;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:25V;材质(温度系数):2X1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/4CB206223CE44A118A6B9BEDB458935C.jpg",
      "source": "109e5df7c4ef415fa0b35f9a8ae604a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979200",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b851730a206a4417baac49c2d9154bea": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e0f615485bd4b789109258cdd19b0ea",
        "Designator": "C?",
        "Footprint": "0f2b6e05e00147c1b9755505df56abba",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "ac7072e4a0764739a31216c96ed3c9cc",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ED41954D034C40AB3C90253639010900.jpg",
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "DRV8701 on Boosted Supply": {
      "schematic": "7a69e057bd1a405dbad123d725d37fe0",
      "pcb": ""
    }
  },
  "config": {
    "title": "SCH_DRV8701 on Boosted Supply",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}