{
  "schematics": {
    "7a69e057bd1a405dbad123d725d37fe0": {
      "name": "DRV8701 on Boosted Supply",
      "sheets": [
        {
          "name": "DRIVIERDRV8701PCB",
          "id": 1,
          "uuid": "0516df239558489ab1b0e74dd16caac5"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "063771d4fb4447be83dcaa1a318110b6": {
      "source": "ed219438d1828fa614b25c079a9d66fc|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20
    },
    "5d836380f9ad4c5bb9797782240bee09": {
      "source": "992b1653c841ae22491486ba39c9ba40|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "c574d7be9f32423d91387f783c253393": {
      "source": "d095e22de488cc3d9e02fa155e7aeb63|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DRV8701ERGET",
      "version": "f5b95eaec9fdff8014be1b94a7526d23",
      "type": 2
    },
    "cedb8893eccf4a4bab14ff625dd2ef09": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "792fb8a474924b55a6ae2272cec88eae": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2k",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "e592698aa236471d9ef3510b5a66c306": {
      "source": "1cb49d99134070a240f9043a6a878108|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "3917ab0778214023b114ea0cbb8a75df": {
      "source": "041086f685aa50979b51a655d6b6bea0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.01u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "86e2ef3cab10401d86a13ba7b238224f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "b4ed59149651489295151d494a8f0409": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "1828f3acb1064718b5762c889c3bffc6": {
      "source": "f9cb09a0c67f3eaa58e6b02695327bc0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "68k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "8eaf435559274bb6ad3653cfcf7851bc": {
      "source": "0a9ac9d4bad5c8347be994572d8c22bb|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CSD87350Q5D",
      "version": "0abc672972873d9f56545e5090223f31",
      "type": 2
    },
    "bb2c469656eb4ae98458b74e2051069a": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "53d1c1b4316d48f4999c9ad013af521a": {
      "source": "a5bf0941be13062f8eb05502fb5c1615|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XT30U-F",
      "version": "799fc490c952669562022ff5c0eecf08",
      "type": 2
    },
    "d4a654b08a8547a7a97c6281c408062e": {
      "source": "36202a39ff1dbe9df5625dba11862799|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "50m",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "e16658977bd14a738c8fd81384d75c21": {
      "source": "73e837461c851d325a262d88bcc2e760|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "3703d03e59db545d569160ef21fe3728",
      "type": 2
    },
    "28a1ffc3134646378ddbeb1e2cd559bf": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {},
  "devices": {
    "014d084f4e294abbab1e74ac199b40f2": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "063771d4fb4447be83dcaa1a318110b6",
        "@Project Name": "用DRV8701绘制升压电机电路",
        "REV": "1.0",
        "Date": "2023-01-10",
        "Sheet": "1/1",
        "Draw By": "iiru",
        "Company": "Lanshan Studio",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "0c320bc17fb992b83861e23dda4c9463",
      "custom_tags": ""
    },
    "3e0825156bd54ecea336e9a11ba2b6b8": {
      "title": "1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5d836380f9ad4c5bb9797782240bee09",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "992b1653c841ae22491486ba39c9ba40|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "3b77cca8e7951a3dfaaae53c3f936d19",
      "custom_tags": ""
    },
    "fbb1eee1ad534f9a9539cc131b825bae": {
      "title": "DRV8701ERGET",
      "attributes": {
        "Designator": "U?",
        "Symbol": "c574d7be9f32423d91387f783c253393",
        "Supplier": "LCSC",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8701ERGET",
        "Supplier Part": "C132049",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DRV8701ERGET"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d095e22de488cc3d9e02fa155e7aeb63|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "0d5b843c50299815036ca8e79f1278b1",
      "custom_tags": ""
    },
    "639757724cf04095bee8b45fe537e3d1": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cedb8893eccf4a4bab14ff625dd2ef09",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2cf539e3ca88c178549559e8a64fa80|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "30993b586311fdf3c90860db32816599",
      "custom_tags": ""
    },
    "49c1ee05997e442ba57493d5385553e9": {
      "title": "2k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "792fb8a474924b55a6ae2272cec88eae",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "f210c57af7127d43c27266a1b4d6c3da",
      "custom_tags": ""
    },
    "06f3f26908344fbc81a44dcd988317c3": {
      "title": "3.3k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "e592698aa236471d9ef3510b5a66c306",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "3.3k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1cb49d99134070a240f9043a6a878108|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "c7218cdc7e4253645ce23c062790c896",
      "custom_tags": ""
    },
    "fa06504441cd4c0cac059eadb9141991": {
      "title": "0.01u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3917ab0778214023b114ea0cbb8a75df",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.01u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "041086f685aa50979b51a655d6b6bea0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "9eb204889478e34c862f9075401ca911",
      "custom_tags": ""
    },
    "67770274765449d282c2ab14e0f1b9dc": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "86e2ef3cab10401d86a13ba7b238224f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "0f5fc8b355c76801ebd4b2f8deea0f65",
      "custom_tags": ""
    },
    "a0d2396401664aeb96dfb09c9b6505a1": {
      "title": "GND",
      "attributes": {
        "Symbol": "b4ed59149651489295151d494a8f0409",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "8e7cdf4076984a12965fda016dc7e17a": {
      "title": "68k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "1828f3acb1064718b5762c889c3bffc6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "68k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f9cb09a0c67f3eaa58e6b02695327bc0|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "b662334ceb0343e9d930126240c96419",
      "custom_tags": ""
    },
    "bd667d2a4bab446eae6bc985e11bbaeb": {
      "title": "CSD87350Q5D",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "8eaf435559274bb6ad3653cfcf7851bc",
        "Supplier": "LCSC",
        "Supplier Part": "C140356",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CSD87350Q5D",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CSD87350Q5D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0a9ac9d4bad5c8347be994572d8c22bb|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "4d01491850318fa2c0afb0d789589bbe",
      "custom_tags": ""
    },
    "07cc94eb08824a2eabd0f24f3a59a380": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "bb2c469656eb4ae98458b74e2051069a",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41eb1428c98e5e33ed0cbf905dca3970|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "e3c99d7ca955121174fbb14f31e1b898",
      "custom_tags": ""
    },
    "0579f3440e1f4e6da83589018ac0f16e": {
      "title": "XT30U-F",
      "attributes": {
        "Designator": "X?",
        "Symbol": "53d1c1b4316d48f4999c9ad013af521a",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30U-F",
        "Supplier Part": "C99102",
        "Supplier": "LCSC",
        "link": "https://item.szlcsc.com/100315.html",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "XT30U-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a5bf0941be13062f8eb05502fb5c1615|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "ff69a862abfa08194f6a6cf2bcdde822",
      "custom_tags": ""
    },
    "b3e300cf5b794fff97ca043af35b0745": {
      "title": "50m",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d4a654b08a8547a7a97c6281c408062e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "50m"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "36202a39ff1dbe9df5625dba11862799|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "31aca1c95c749d8c72eddd29a4d63b83",
      "custom_tags": ""
    },
    "0929b961b26e422496a2485c955b0b35": {
      "title": "10uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e16658977bd14a738c8fd81384d75c21",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e837461c851d325a262d88bcc2e760|c504a34ce7707566526668cf1d137b18ad87cdf6b6d496cd866f038439634d81",
      "version": "14ce780f0e9d3db24738291ebdf9d2a5",
      "custom_tags": ""
    },
    "603f0c79e4614992acf42594c4af7a43": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "28a1ffc3134646378ddbeb1e2cd559bf",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "DRV8701 on Boosted Supply": {
      "schematic": "7a69e057bd1a405dbad123d725d37fe0",
      "pcb": ""
    }
  },
  "config": {
    "title": "SCH_DRV8701 on Boosted Supply",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}